{
    "name": "umipro",
    "version": "1.0.0",
    "description": "",
    "main": ".umirc.js",
    "private": true,
    "scripts": {
        "test": "jest"
    },
    "keywords": [
        "umi"
    ],
    "author": "Gaven",
    "license": "ISC",
    "dependencies": {
        "react-icons": "^2.2.7"
    }
}